# oasis

./: .gitignore  LICENSE  pom.xml
oasis-admin/: pom.xml
oasis-admin/src/main/java/com/oasis/: OasisApplication.java
oasis-admin/src/main/java/com/oasis/admin/: OasisApplication.java
oasis-admin/src/main/java/com/oasis/admin/common/constant/: Constants.java
oasis-admin/src/main/java/com/oasis/admin/common/mybatisplus/config/: MybatisPlusConfig.java
oasis-admin/src/main/java/com/oasis/admin/common/redis/config/: RedisConfig.java
oasis-admin/src/main/java/com/oasis/admin/common/security/config/: SecurityConfig.java
oasis-admin/src/main/java/com/oasis/admin/common/security/filter/: JwtAuthenticationTokenFilter.java
oasis-admin/src/main/java/com/oasis/admin/common/security/handle/: LogoutSuccessHandlerImpl.java
oasis-admin/src/main/java/com/oasis/admin/common/security/model/: SecurityUserDetails.java
oasis-admin/src/main/java/com/oasis/admin/common/security/service/: CustomCheckAuthorityService.java  UserDetailsServiceImpl.java
oasis-admin/src/main/java/com/oasis/admin/common/utils/: RedisUtils.java  Result.java  TreeUtils.java
oasis-admin/src/main/java/com/oasis/admin/controller/system/: SysAuthController.java  SysDeptController.java  SysUserController.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/controller/: LoginController.java  SysDeptController.java  SysMenuController.java  SysUserController.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysUserMapper.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/model/: TreeNode.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/model/dto/: LoginUserDTO.java  SysDeptDTO.java  SysMenuDTO.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/model/entity/base/: BaseEntity.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/model/entity/system/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/service/: ISysDeptService.java  ISysMenuService.java  ISysUserService.java  LoginService.java
oasis-admin/src/main/java/com/oasis/admin/modules/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
oasis-admin/src/main/resources/: application.yml
oasis-admin/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
oasis-auth/: pom.xml
oasis-auth/src/main/java/com/oasis/auth/config/: WebSecurityConfig.java
oasis-auth/src/main/java/com/oasis/auth/filter/: JwtAuthenticationTokenFilter.java
oasis-auth/src/main/java/com/oasis/auth/handler/: LogoutSuccessHandlerImpl.java
oasis-auth/src/main/java/com/oasis/auth/model/: SecurityUserDetails.java
oasis-auth/src/main/java/com/oasis/auth/service/: AuthService.java  CustomCheckAuthorityService.java  TokenService.java  UserDetailsServiceImpl.java
oasis-cache/: pom.xml
oasis-cache/src/main/java/com/oasis/cache/config/: FastJson2RedisSerializer.java  RedisConfig.java
oasis-cache/src/main/java/com/oasis/cache/redis/: RedisCache.java
oasis-common/: pom.xml
oasis-common/src/main/java/com/oasis/common/constant/: Constants.java
oasis-common/src/main/java/com/oasis/common/utils/jwt/: JwtUtil.java
oasis-common/src/main/java/com/oasis/common/utils/tree/: TreeUtils.java
oasis-datasource/: pom.xml
oasis-datasource/src/main/java/com/oasis/datasource/: MybatisPlusConfig.java
oasis-model/: pom.xml
oasis-model/src/main/java/com/oasis/model/: ResponseResult.java  TreeNode.java
oasis-model/src/main/java/com/oasis/model/dto/: SysDeptDTO.java
oasis-model/src/main/java/com/oasis/model/entity/base/: BaseEntity.java
oasis-model/src/main/java/com/oasis/model/entity/system/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oasis-model/src/main/java/com/oasis/model/mapper/: SysDeptMapstruct.java
oasis-system/: pom.xml
oasis-system/src/main/java/com/oasis/system/mapper/: SysDeptMapper.java  SysUserMapper.java
oasis-system/src/main/java/com/oasis/system/service/: ISysDeptService.java  ISysUserService.java  SysLoginService.java  SysUserService.java
oasis-system/src/main/java/com/oasis/system/service/impl/: SysDeptServiceImpl.java  SysLoginServiceImpl.java  SysUserServiceImpl.java
oasis-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
oasis-ui/: .gitignore  README.md  components.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
oasis-ui/src/: App.vue  main.ts  permission.ts  style.scss
oasis-ui/src/api/: login.ts
oasis-ui/src/api/system/: dept.ts  menu.ts  user.ts
oasis-ui/src/components/Application/: content.vue
oasis-ui/src/layout/: index.vue
oasis-ui/src/layout/AppMain/: index.vue
oasis-ui/src/layout/Navbar/: index.vue
oasis-ui/src/layout/Sidebar/: index.vue
oasis-ui/src/layout/TagsView/: index.vue
oasis-ui/src/router/: index.ts
oasis-ui/src/store/: app.ts  permission.ts  tagsView.ts  user.ts
oasis-ui/src/utils/: auth.ts  request.ts
oasis-ui/src/views/: index.vue  login.vue
oasis-ui/src/views/error/404/: index.vue
oasis-ui/src/views/system/dept/: index.vue
oasis-ui/src/views/system/menu/: index.vue
oasis-ui/src/views/system/user/: index.vue
oasis-util/: pom.xml
oasis-util/src/main/java/com/oasis/util/jwt/: JwtUtil.java
oasis-web/: pom.xml
oasis-web/src/main/java/com/oasis/: OasisApplication.java
oasis-web/src/main/java/com/oasis/web/controller/system/: SysAuthController.java  SysLoginController.java  SysUserController.java
oasis-web/src/main/resources/: application.yml
sql/: oasis.sql
